
spring.h2.console.enable=true
spring.h2.init.platform=h2
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:tech
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true